"""
Django settings for treebo_internal project.

Generated by 'django-admin startproject' using Django 1.8.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import logstash_formatter

BASE_DIR = os.path.dirname(os.path.dirname(__file__))

print "Base dir " + BASE_DIR

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '+4r4jo%2%ocw(98w(adijfqmowur*!(&w6=e1pqqh^5&!^xqvu'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = True

DEVELOPMENT = True

ALLOWED_HOSTS = []

CORS_ORIGIN_ALLOW_ALL = True

HOST = '127.0.0.1:8000'
DOMAIN = 'http://127.0.0.1:8000/'

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'apps.hms_searching',
    'corsheaders'

)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

TEMPLATE_LOADERS = (
    #"django_mobile.loader.Loader",
    "django.template.loaders.filesystem.Loader",
    'django.template.loaders.app_directories.Loader',

)

TEMPLATE_DIRS = (
    BASE_DIR + '/templates/',
)

#STATIC_ROOT = BASE_DIR + '/static'
STATIC_ROOT = os.path.join(BASE_DIR, 'static_pipeline')


STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]
WSGI_APPLICATION = 'webapp.wsgi.application'

ALLOWED_HOSTS = ['*']

TEMPLATE_CONTEXT_PROCESSORS = (
    # "django.contrib.auth.context_processors.auth",
    # 'django.core.context_processors.request',
    # "django.core.context_processors.debug",
    # "django.core.context_processors.i18n",
    # "django.core.context_processors.media",
    # "django.core.context_processors.static",
    # "django.core.context_processors.tz",
    # "django_mobile.context_processors.flavour",
    # "django.contrib.messages.context_processors.messages",
)

DEFAULT_MAIL_ID = 'saurabh.rustagi@treebohotels.com'

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

#
#  DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': 'sunil',
#         'USER': 'sunil',
#         'PASSWORD': 'sunil',
#         'HOST': '172.40.20.210',
#         'PORT': '5432',
#     }
# }

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

LOG_REQUEST_ID_HEADER = 'HTTP_REQUESTID'
LOG_REQUESTS = True

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'payu': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': 'payu.log',
        },
    },
    'loggers': {
        'payu': {
            'handlers': ['payu'],
            'level': 'DEBUG',
        },
    },
}

MEDIA_ROOT = os.path.join(BASE_DIR, 'static/files/')

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
ROOT_URLCONF = 'webapp.urls'
